# DesignPatterns

./: .classpath  .gitignore  Logger.properties  README.md  build.xml  buildMaven.sh  contributors  pom.xml  runMaven.sh
J2EEPatterns/: README.md  buildMaven.sh  pom.xml  runMaven.sh
J2EEPatterns/AntiPatterns/: PersonApp.appasm  pom.xml  runMaven.sh
J2EEPatterns/AntiPatterns/legacy/: PersonApp.appasm  PersonApp.appsun
J2EEPatterns/AntiPatterns/legacy/WEB-INF/: web.websun
J2EEPatterns/AntiPatterns/legacy/conf/: PersonEJBs.ejbjar-lce  PersonEJBs.ejbmodule
J2EEPatterns/AntiPatterns/legacy/ejbs/: AddressBook.ejbdd  AddressBook.sesejb  AddressBookEntry.ejbdd  EJBPerson.ejbdd  LdapPerson.ejbsun
J2EEPatterns/AntiPatterns/src/com/devamatre/j2eepatterns/antipatterns/: LeakyServlet.java  LoginManager.java  MagicServlet.java  MakeRoot.java  TestLDAP.java
J2EEPatterns/AntiPatterns/src/com/rslakra/j2eepatterns/antipatterns/: LoginManager.java  TestLDAP.java
J2EEPatterns/AntiPatterns/src/main/webapp/: LoginPage.jsp  index.jsp
J2EEPatterns/AntiPatterns/src/main/webapp/WEB-INF/: web.xml
J2EEPatterns/AntiPatterns/webapp/: LoginPage.jsp  PersonView.jsp
J2EEPatterns/AntiPatterns/webapp/WEB-INF/: web.xml
J2EEPatterns/AntiPatterns/webapp/WEB-INF/lib/: README.txt
J2EEPatterns/AsynchPage/: pom.xml  runMaven.sh
J2EEPatterns/AsynchPage/WEB-INF/: ReadRSS.tld  web.xml
J2EEPatterns/AsynchPage/src/main/webapp/: patternsnews.xml  viewrss.jsp
J2EEPatterns/AsynchPage/src/main/webapp/WEB-INF/: ReadRSS.tld
J2EEPatterns/CachingFilter/: page1.jsp  pom.xml  runMaven.sh
J2EEPatterns/CachingFilter/WEB-INF/: web.xml
J2EEPatterns/CachingFilter/src/main/webapp/: page1.html  page2.jsp
J2EEPatterns/CachingFilter/src/main/webapp/WEB-INF/: web.xml
J2EEPatterns/CompositeView/: MainTemplate.jsp  page1.html  pom.xml  runMaven.sh
J2EEPatterns/CompositeView/WEB-INF/: container.tld  web.xml
J2EEPatterns/CompositeView/src/main/webapp/: Footer.html  Header.html  page2.html  views.xml
J2EEPatterns/CompositeView/src/main/webapp/WEB-INF/: container.tld
J2EEPatterns/Decorator/: SimpleTransform.xml  login.jsp  pom.xml  runMaven.sh
J2EEPatterns/Decorator/WEB-INF/: web.xml
J2EEPatterns/Decorator/src/main/webapp/: XMLView.xml  login.jsp
J2EEPatterns/FrontController/: failure.jsp  login.jsp  pom.xml  runMaven.sh  success.jsp
J2EEPatterns/FrontController/WEB-INF/: web.xml
J2EEPatterns/FrontController/src/main/webapp/: failure.jsp  subscribe.html
J2EEPatterns/MVC/: failure.jsp  pom.xml  runMaven.sh  success.jsp
J2EEPatterns/MVC/WEB-INF/: web.xml
J2EEPatterns/MVC/src/main/webapp/: subscribe.html  success.jsp
J2EEPatterns/OReilly/: pom.xml  runMaven.sh
J2EEPatterns/OReilly/src/com/oreilly/patterns/chapter10/: Versioned.java  (+2 more)
J2EEPatterns/ResourcePool/: long.xml  pom.xml  runMaven.sh
J2EEPatterns/S2W/: LanguageWorkflow.xml  buildMaven.sh  display.jsp  login.jsp  pom.xml  runMaven.sh
J2EEPatterns/S2W/WEB-INF/: web.xml
J2EEPatterns/S2W/src/main/webapp/: language.jsp  login.jsp
J2EEPatterns/ViewHelper/: pom.xml  runMaven.sh
J2EEPatterns/ViewHelper/WEB-INF/: ReadRSS.tld
J2EEPatterns/ViewHelper/src/main/webapp/: patternsnews.xml  viewrss.jsp
J2EEPatterns/ViewHelper/src/main/webapp/WEB-INF/: ReadRSS.tld  web.xml
TestingPatterns/: pom.xml  runMaven.sh
TestingPatterns/AbstractTest/: pom.xml  runMaven.sh
TestingPatterns/AbstractTest/src/main/java/: ImplementingClass1.java  ImplementingClass2.java  InterfaceOrAbstractClass.java
TestingPatterns/AbstractTest/src/test/java/: ImplementingClass1Test.java  ImplementingClass2Test.java  InterfaceOrAbstractClassTest.java
TestingPatterns/Assertion/: pom.xml  runMaven.sh
TestingPatterns/Assertion/src/main/java/: Assert.java  AssertEquals.java  Condition.java  EqualsCondition.java  Failure.java
TestingPatterns/Assertion/src/test/java/: AssertEqualsTest.java  TestCar.java
TestingPatterns/CategoryPartition/: buildMaven.sh  pom.xml  runMaven.sh
TestingPatterns/CategoryPartition/src/main/java/: DaysUtility.java
TestingPatterns/CategoryPartition/src/test/java/: DaysUtilityTest.java
TestingPatterns/ControlledException/: pom.xml  runMaven.sh
TestingPatterns/ControlledException/src/main/java/exceptionActivation/: InvalidIdException.java  Person.java
TestingPatterns/ControlledException/src/main/java/exceptionInducement/: DatabaseUtility.java  InvalidIdException.java  Person.java  PersonDao.java
TestingPatterns/ControlledException/src/main/java/exceptionSimulation/: InvalidIdException.java  Person.java  PersonDao.java
TestingPatterns/ControlledException/src/test/java/exceptionActivation/: PersonTest.java
TestingPatterns/ControlledException/src/test/java/exceptionInducement/: PersonDaoTest.java
TestingPatterns/ControlledException/src/test/java/exceptionSimulation/: PersonDaoTest.java
TestingPatterns/MockObjects/: pom.xml  runMaven.sh
TestingPatterns/MockObjects/src/main/java/: JavaxMailServer.java  MailNotifierForZachsDaddy.java
TestingPatterns/MockObjects/src/test/java/: MailNotifierForZachsDaddyTest.java  StubNotifier.java  StubRequest.java
TestingPatterns/MockObjects/src/test/resources/: testEnvironment.properties
TestingPatterns/ObjectMother/: pom.xml  runMaven.sh
TestingPatterns/ObjectMother/src/test/java/: ObjectMother.java  ReferralAdministratorTest.java
TestingPatterns/PetStore/: pom.xml  runMaven.sh
TestingPatterns/SelfShunt/: pom.xml  runMaven.sh
TestingPatterns/SelfShunt/legacy/sources/: ErrorHanderTest.java
TestingPatterns/SelfShunt/src/main/java/: Collaborator.java
TestingPatterns/SelfShunt/src/test/java/: SelfShunt.java  Testable.java
TestingPatterns/UseCaseTest/: pom.xml  runMaven.sh
TestingPatterns/UseCaseTest/src/main/java/: ConnectionFactory.java  DataAccessObject.java  DataAccessObjectFactory.java  Employee.java  EmployeeDataAccessObject.java  EmployeeTaxInformation.java  PayrollSchedule.java  SalariedEmployee.java
TestingPatterns/UseCaseTest/src/test/java/: AddEmployeeUseCaseTest.java
TestingPatterns/UseCaseTest/src/test/resources/data/: DBEnvironment.properties
(+901 files in other folders)
