<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- template test -->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ReadRSS</short-name>
	<uri>/ReadRSS</uri>
	<display-name>ReadRSS</display-name>
	<description>A blank tag library template.
	</description>
	<!-- Forte4J_TLDX: This comment contains code generation information. Do 
		not delete. <tldx> <tagHandlerGenerationRoot>classes</tagHandlerGenerationRoot> 
		<JarFile></JarFile> </tldx> -->
	<tag>
		<name>RSSChannel</name>
		<tag-class>com.devamatre.j2eepatterns.viewhelper.view.RSSChannelTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<!-- Forte4J_TLDX: This comment contains code generation information. Do 
			not delete. <tldx> <packagename>com.devamatre.patterns.viewhelper.view</packagename> 
			<extendsSupportClass>TRUE</extendsSupportClass> <supportClass>BodyTagSupport</supportClass> 
			<implementsTryCatchFinally>FALSE</implementsTryCatchFinally> <findparent>FALSE</findparent> 
			<parenttype></parenttype> <parentvariable></parentvariable> </tldx> -->

		<variable>
			<name-given>channelName</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<!-- Forte4J_TLDX: This comment contains code generation information. 
				Do not delete. <tldx> <name>channelName</name> </tldx> -->
		</variable>

		<variable>
			<name-given>channelLink</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<!-- Forte4J_TLDX: This comment contains code generation information. 
				Do not delete. <tldx> <name>channelLink</name> </tldx> -->
		</variable>


		<attribute>
			<name>URL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<!-- Forte4J_TLDX: This comment contains code generation information. 
				Do not delete. <tldx> <javaVariable>URL</javaVariable> <IsReferenceID>FALSE</IsReferenceID> 
				<ReferencesTag>FALSE</ReferencesTag> <ReferenceScope>Session</ReferenceScope> 
				<ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst> </tldx> -->
		</attribute>
		<example></example>
	</tag>
	<tag>
		<name>RSSItems</name>
		<tag-class>com.devamatre.j2eepatterns.viewhelper.view.RSSItemsTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<!-- Forte4J_TLDX: This comment contains code generation information. Do 
			not delete. <tldx> <packagename>com.devamatre.patterns.viewhelper.view</packagename> 
			<extendsSupportClass>TRUE</extendsSupportClass> <supportClass>BodyTagSupport</supportClass> 
			<implementsTryCatchFinally>FALSE</implementsTryCatchFinally> <findparent>TRUE</findparent> 
			<parenttype>RSSChannelTag</parenttype> <parentvariable>channel</parentvariable> 
			</tldx> -->

		<variable>
			<name-given>itemName</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<!-- Forte4J_TLDX: This comment contains code generation information. 
				Do not delete. <tldx> <name>itemName</name> </tldx> -->
		</variable>


		<variable>
			<name-given>itemLink</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<!-- Forte4J_TLDX: This comment contains code generation information. 
				Do not delete. <tldx> <name>itemLink</name> </tldx> -->
		</variable>


		<example></example>
	</tag>

	<!-- Validators are new in JSP1.2. You may have zero or one validator in 
		a tag library. They look like this: <validator> <validator-class>org.your.web.app.ValidateTaglibUsage</validator-class> 
		<init-param> <param-name>aparameter</param-name> <param-value>value</param-value> 
		<description>Describe this parameter</description> </init-param> </validator> -->

	<!-- listeners are new in JSP1.2. You may have as many listeners as you 
		like in a tag library. They look like this: <listener> <listener-class>org.your.web.app.TaglibListener1</listener-class> 
		</listener> -->
</taglib>
