log4j.debug=true
log4j.disable=fatal

# Default Logging Level: WARN
#log4j.rootCategory=WARN
logger.registeredlevel=DEBUG
log4j.rootLogger=ALL, CROCUS, R0
#First Appender: Writes to Console
log4j.appender.DEVAMATRE=org.apache.log4j.ConsoleAppender
log4j.appender.DEVAMATRE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEVAMATRE.layout.ConversionPattern=%r [%t] %-5p (%F:%L) %c - %m%n
log4j.appender.DEVAMATRE.layout.ConversionPattern=%r [%t] %-5p [%-22.22c{1}:%L] - %m%n
# Second Appender: writes to a file
log4j.appender.R0=org.apache.log4j.RollingFileAppender
log4j.appender.R0.File=D:/CrocusLog.log
# Control Maximum log file size
log4j.appender.R0.MaxFileSize=2000KB
# Archive log files (one backup file here)
log4j.appender.R0.MaxBackupIndex=2

log4j.appender.R0.layout=org.apache.log4j.PatternLayout
log4j.appender.R0.layout.ConversionPattern=%r [%t] %-5p (%F:%L) %c - %m%n
