<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rslakra</groupId>
        <artifactId>TestingPatterns</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>testing-object-mother</artifactId>
    <packaging>jar</packaging>
    <name>TestingPatterns - ObjectMother</name>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        ReferralAdministratorTest references the (missing)
                        system-under-test class `ReferralAdministrator`, which the
                        book never supplies; the test file itself is the demo.
                        Exclude from test compilation.
                    -->
                    <testExcludes>
                        <exclude>ReferralAdministratorTest.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
