<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar>
  <enterprise-beans>
    <session>
      <!--

This file contains metadata for a component in Sun One Studio
You should not edit this file directly unless you are attempting to resolve
a merge conflict after updating this object from a source code management system.

A DTD file which describes the structure of this XML document can be found
in the docs/dtd directory of the Sun One Studio installation in a file called
ejb-jar_2_0.dtd
This file describes the structure of a single EJB.
It is merged with other deployment descriptors by an EJB Module.

-->
      <display-name>AddressBook</display-name>
      <ejb-name>AddressBook</ejb-name>
      <home>com.devamatre.patterns.antipatterns.ejbs.AddressBookHome</home>
      <remote>com.devamatre.patterns.antipatterns.ejbs.AddressBook</remote>
      <ejb-class>com.devamatre.patterns.antipatterns.ejbs.AddressBookBean</ejb-class>
      <session-type>Stateful</session-type>
      <transaction-type>Container</transaction-type>
      <ejb-local-ref>
        <ejb-ref-name>ejb/local/AddressBookEntry</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <local-home>com.devamatre.patterns.antipatterns.ejbs.LocalAddressBookEntryHome</local-home>
        <local>com.devamatre.patterns.antipatterns.ejbs.LocalAddressBookEntry</local>
        <ejb-link>AddressBookEntry</ejb-link>
      </ejb-local-ref>
    </session>
  </enterprise-beans>
</ejb-jar>
