<?xml version="1.0" encoding="UTF-8"?>
<sun-cmp-mappings>
  <sun-cmp-mapping>
    <schema>PeopleSchema</schema>
    <entity-mapping>
      <ejb-name>EJBPerson</ejb-name>
      <table-name>People</table-name>
      <cmp-field-mapping>
        <field-name>firstName</field-name>
        <column-name>People.firstName</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>lastName</field-name>
        <column-name>People.lastName</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>personId</field-name>
        <column-name>People.personId</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>phoneNumber</field-name>
        <column-name>People.phoneNumber</column-name>
      </cmp-field-mapping>
    </entity-mapping>
    <entity-mapping>
      <ejb-name>AddressBookEntry</ejb-name>
      <table-name>AddressBookTable</table-name>
      <cmp-field-mapping>
        <field-name>entryId</field-name>
        <column-name>AddressBookTable.entryId</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>firstName</field-name>
        <column-name>AddressBookTable.firstName</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>lastName</field-name>
        <column-name>AddressBookTable.lastName</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>owner</field-name>
        <column-name>AddressBookTable.owner</column-name>
      </cmp-field-mapping>
      <cmp-field-mapping>
        <field-name>phoneNumber</field-name>
        <column-name>AddressBookTable.phoneNumber</column-name>
      </cmp-field-mapping>
    </entity-mapping>
  </sun-cmp-mapping>
</sun-cmp-mappings>
