<?xml version="1.0" encoding="UTF-8"?>
<sun-ejb-jar>
  <enterprise-beans>
    <name>PersonEJBs</name>
    <unique-id>1785293963</unique-id>
    <ejb>
      <ejb-name>AddressBook</ejb-name>
      <jndi-name>ejb/AddressBook</jndi-name>
      <pass-by-reference>false</pass-by-reference>
    </ejb>
    <ejb>
      <ejb-name>AddressBookEntry</ejb-name>
      <jndi-name>ejb/AddressBookEntry</jndi-name>
      <pass-by-reference>false</pass-by-reference>
      <cmp>
        <mapping-properties>pcImpl0/moduleComp0/antipatterns/ejbs/AddressBookEntry.mapping</mapping-properties>
      </cmp>
    </ejb>
    <ejb>
      <ejb-name>LdapPerson</ejb-name>
      <jndi-name>ejb/LdapPerson</jndi-name>
      <pass-by-reference>false</pass-by-reference>
    </ejb>
    <ejb>
      <ejb-name>PersonFacade</ejb-name>
      <jndi-name>ejb/PersonFacade</jndi-name>
      <pass-by-reference>false</pass-by-reference>
    </ejb>
    <pm-descriptors>
      <pm-descriptor>
        <pm-identifier>SunONE</pm-identifier>
        <pm-version>1.0</pm-version>
        <pm-class-generator>com.iplanet.ias.persistence.internal.ejb.ejbc.JDOCodeGenerator</pm-class-generator>
        <pm-mapping-factory>com.iplanet.ias.cmp.NullFactory</pm-mapping-factory>
      </pm-descriptor>
      <pm-inuse>
        <pm-identifier>SunONE</pm-identifier>
        <pm-version>1.0</pm-version>
      </pm-inuse>
    </pm-descriptors>
    <cmp-resource>
      <jndi-name>jdo/PBPersistence</jndi-name>
      <default-resource-principal>
        <name>PBPUBLIC</name>
        <password>pbpublic</password>
      </default-resource-principal>
    </cmp-resource>
  </enterprise-beans>
</sun-ejb-jar>
