<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar>
  <enterprise-beans>
    <entity>
      <!--

This file contains metadata for a component in Sun One Studio
You should not edit this file directly unless you are attempting to resolve
a merge conflict after updating this object from a source code management system.

A DTD file which describes the structure of this XML document can be found
in the docs/dtd directory of the Sun One Studio installation in a file called
ejb-jar_2_0.dtd
This file describes the structure of a single EJB.
It is merged with other deployment descriptors by an EJB Module.

-->
      <display-name>EJBPerson</display-name>
      <ejb-name>EJBPerson</ejb-name>
      <home>com.rslakra.patterns.antipatterns.ejbs.EJBPersonHome</home>
      <remote>com.rslakra.patterns.antipatterns.ejbs.EJBPerson</remote>
      <local-home>com.rslakra.patterns.antipatterns.ejbs.LocalEJBPersonHome</local-home>
      <local>com.rslakra.patterns.antipatterns.ejbs.LocalEJBPerson</local>
      <ejb-class>com.rslakra.patterns.antipatterns.ejbs.EJBPersonBean</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>com.rslakra.patterns.antipatterns.ejbs.EJBPersonKey</prim-key-class>
      <reentrant>False</reentrant>
      <abstract-schema-name>EJBPerson</abstract-schema-name>
      <cmp-field>
        <field-name>personId</field-name>
      </cmp-field>
      <cmp-field>
        <field-name>firstName</field-name>
      </cmp-field>
      <cmp-field>
        <field-name>lastName</field-name>
      </cmp-field>
      <cmp-field>
        <field-name>phoneNumber</field-name>
      </cmp-field>
      <query>
        <query-method>
          <method-name>findByName</method-name>
          <method-params>
            <method-param>java.lang.String</method-param>
            <method-param>java.lang.String</method-param>
          </method-params>
        </query-method>
        <ejb-ql>SELECT OBJECT(p) FROM EJBPerson p WHERE p.firstName = ?1 AND p.lastName = ?2</ejb-ql>
      </query>
      <query>
        <query-method>
          <method-name>findAll</method-name>
          <method-params/>
        </query-method>
        <ejb-ql>SELECT OBJECT(p) FROM EJBPerson p</ejb-ql>
      </query>
      <query>
        <query-method>
          <method-name>findByFirstName</method-name>
          <method-params>
            <method-param>java.lang.String</method-param>
          </method-params>
        </query-method>
        <ejb-ql>SELECT OBJECT(p) FROM EJBPerson p WHERE p.firstName = ?1</ejb-ql>
      </query>
      <query>
        <query-method>
          <method-name>findByLastName</method-name>
          <method-params>
            <method-param>java.lang.String</method-param>
          </method-params>
        </query-method>
        <ejb-ql>SELECT OBJECT(p) FROM EJBPerson p WHERE p.lastName = ?1</ejb-ql>
      </query>
    </entity>
  </enterprise-beans>
</ejb-jar>
